<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title><% appTitle %></title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;,">
<style>
  body {
    display: flex;
    min-height: 100vh;
  }
  .w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
  }
  .w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #f1f1f1!important;
  }
  html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
  flex-direction: column;
}
input {
  width: 250px;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
}


  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


  /*
  *  Basic Reset
  */

  *,
  *:after,
  *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /**
   * Basics Styles
   */
  html {
    font-size: 62.5%;
  }
  body {
    background-color: #F2EFEA;
    font-weight: 400;
    font-size: 1.6em;
    line-height: 1.6;
    color: #666;
  }

  a {
    text-decoration: none;
    color: #3498db;
  }
  a:hover {
    color: #2980b9;
  }

  h2 {
    line-height: 1.2;
    margin-bottom: 1.6rem;
  }

  .wrapper {
    max-width: 400px;
    margin: 50px auto;
    padding-left: 1em;
    padding-right: 1em;
  }

  /**
   * Helpers
   */
  .border-tlr-radius {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }


  .radius { border-radius: 2px; }

  .padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}

  .shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }

  .shadowDepth1 {
    box-shadow:
            0 1px 3px rgba(0,0,0, 0.12),
            0 1px 2px rgba(0,0,0, 0.24);
  }


  /**
   * Card Styles
   */

  .container {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }}
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }
        @media (min-width: 576px) {
          .container {
            max-width: 540px;
          }
        }
          .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
          }


</style>
<body>
<div id="page" class="container">
  <h1>IoT Setup</h1>
</div>
<pre id="log"></pre>
<div id="mask"></div>

<script>
  // Redirect to HTTP due to fetch data from LAN.
  if (window.location.protocol == 'https:') {
    window.location.href = 'http://'+window.location.host+'/';
  }

  // Register ServiceWorker for working offline.
  window.addEventListener("load", () => {
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  });

  // Timer implementation.
  let timer = () => {
    let start = new Date();
    return { stop: () => (new Date()).getTime() - start.getTime() }
  };

  // Discover IoT device presence.
  let discover = (resource, options = {}, cb) => {
    const { timeout = 8000 } = options;
    const controller = new AbortController();
    const buzzer = setTimeout(() => controller.abort(), timeout);
    fetch(resource, {
      ...options,
      mode: 'no-cors',
      signal: controller.signal
    }).then((response) => {
        clearTimeout(buzzer);
        if (response.ok) {
          response.text().then(text => {
            cb({text:text});
          }).catch(() => cb(response))
        } else {
          cb(response);
        }
    }).catch((error) => {
      clearTimeout(buzzer);
      cb(error);
    });
  }

  // Print response on page.
  function print(response) {
    let o = {
      _type: typeof response,
      _text: response.toString()
    };
    if (o['_type'] == 'object') {
      o['_keys'] = Object.keys(response)
    }
    for (let i in response) {
      o[i] = response[i];
    }
    return JSON.stringify(o, null, '   ');
  }

  // Repeated discovery operation.
  let polling = () => {
    let ping = timer();
    let url = 'http://192.168.24.1:64138/_discover';
    discover(url, {
      timeout: 3000
    }, (response) => {
      response['_ping'] = ping.stop();
      document.getElementById("log").innerHTML = print(response);
      if (response['_ping'] < 200) {
        window.location.href = 'http://192.168.24.1/';
      }
    });
  }

  // Start discover loop.
  polling();
  setInterval(polling, 5000);

</script>
</body>
</html>
